RentPaidQueue:
  Type: AWS::SQS::Queue
  Properties:
    QueueName: ${self:custom.TenantRentQueue.name}

Outputs:
  RentPaidQueueArn:
    Value: ${self:custom.TenantRentQueue.arn}
    Export:
      Name: ${self:custom.TenantRentQueue.name}-Arn
  RentPaidQueueUrl:
    Value: ${self:custom.TenantRentQueue.url}
    Export:
      Name: ${self:custom.TenantRentQueue.name}-Url
